{
  "name": "UrbanTrace · App de campo",
  "short_name": "UrbanTrace",
  "description": "Registro geolocalizado de pintadas vandálicas para personal municipal",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f7",
  "theme_color": "#27467d",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
